[supervisord]
nodaemon=true

# [program:sshd]
# command=/usr/sbin/sshd -D

[program:apache2]
# command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
# command=/bin/bash -c "/usr/local/bin/apache2-foreground"
# command=/bin/bash -c "/usr/local/bin/docker-entrypoint.sh apache2-foreground" # THIS IS CORRECT
command=/bin/bash -c "env WORDPRESS_DEBUG=1 WORDPRESS_DB_HOST=127.0.0.1 WORDPRESS_DB_USER=wpuser WORDPRESS_DB_PASSWORD=wppass WORDPRESS_DB_NAME=wp /usr/local/bin/docker-entrypoint.sh apache2-foreground"

[program:tor]
command=/bin/bash -c "/usr/bin/tor -f /etc/tor/torrc"

[program:mariadb]
# command=/bin/bash -c "/usr/local/bin/mariadb-entrypoint.sh mysqld" # THIS IS CORRECT
command=/bin/bash -c "env MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1 MARIADB_ROOT_PASSWORD=rootpass MARIADB_DATABASE=wp MARIADB_USER=wpuser MARIADB_PASSWORD=wppass /usr/local/bin/mariadb-entrypoint.sh mysqld"
